1 curl -v -XPUT http://172.17.0.2:8098/buckets/s22776/keys/a -H "Content-Type: application/json" -d '{
"1": "Maciej",
"2": "Roś",
"3": 22776,
"4": 5.5}'

curl -v -XPUT http://172.17.0.2:8098/buckets/s22776/keys/b -H "Content-Type: application/json" -d '{
"1": "NBD",
"2": "true",
"3": -24,
"4": 5.5
}'

curl -v -XPUT http://172.17.0.2:8098/buckets/s22776/keys/c -H "Content-Type: application/json" -d '{
"1": [3, 2],
"2": "hej",
"3": 12453.678,
"4": 1
}'

curl -v -XPUT http://172.17.0.2:8098/buckets/s22776/keys/d -H "Content-Type: application/json" -d '{
"1": "false",
"2": "czesc",
"3": -100,
"4": 5235.5
}'

curl -v -XPUT http://172.17.0.2:8098/buckets/s22776/keys/e -H "Content-Type: application/json" -d '{
"1": -2.2,
"2": " ",
"3": 3,
"4": "zegnam"
}'

2 curl -i http://172.17.0.2:8098/buckets/s22776/keys/a

3 curl -v -i -XPUT http://172.17.0.2:8098/buckets/s22776/keys/e -H "Content-Type: application/json" -d '{
"1": -2.2,
"2": " ",
"3": 3,
"4": "zegnam",
"5": "II"
}'

4 curl -v -i -XPUT http://172.17.0.2:8098/buckets/s22776/keys/a -H "Content-Type: application/json" -d '{
"1": "Maciej",
"3": 22776,
"4": 5.5}'

5 curl -v -i -XPUT http://172.17.0.2:8098/buckets/s22776/keys/a -H "Content-Type: application/json" -d '{
"1": "Maciej",
"3": "s22776",
"4": 5.5}'

6 curl -i -XDELETE http://172.17.0.2:8098/buckets/s22776/keys/a

7 curl -i http://172.17.0.2:8098/buckets/s22776/keys/a
