*   Trying 172.17.0.2:8098...
* TCP_NODELAY set
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 172.17.0.2 (172.17.0.2) port 8098 (#0)
> PUT /buckets/s22776/keys/a HTTP/1.1
> Host: 172.17.0.2:8098
> User-Agent: curl/7.68.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 41
> 
} [41 bytes data]
* upload completely sent off: 41 out of 41 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 204 No Content
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Wed, 09 Jun 2021 17:00:34 GMT
< Content-Type: application/json
< Content-Length: 0
